spring.datasource.url = jdbc:mysql://localhost:3306/technologydb 
server.port=8092

spring.datasource.username = root
spring.datasource.password = Akshaj@2404
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update

//spring.application.name= TECHNOLOGY-SERVICE
eureka.instance.client.serverUrl.defaultZone =  http://localhost:8761/eureka/
